# aspnetcore-foodie-backend

./: Foodie.sln
Foode.Identity.Infrastructure/: Class1.cs  Foode.Identity.Infrastructure.csproj  IdentityDbContext.cs  InfrastructureInstallation.cs  InfrastructureInstaller.cs
Foode.Identity.Infrastructure/ApplicationUserUtilities/: AccountTokensService.cs  JwtService.cs  PasswordService.cs  RefreshTokenService.cs
Foode.Identity.Infrastructure/Database/: IdentityDbContext.cs  IdentityUnitOfWork.cs
Foode.Identity.Infrastructure/DummyData/: DummyAdmins.cs  DummyApplicationUserRefreshTokens.cs  DummyApplicationUserRoles.cs  DummyCustomers.cs  DummyOrderHandlers.cs  DummyRefreshTokens.cs  DummyRoles.cs  DummySeed.cs  DummyUserRoles.cs
Foode.Identity.Infrastructure/Migrations/: 20220603200652_InitMigration.Designer.cs  20220603200652_InitMigration.cs  20220603210103_InitMigration.Designer.cs  20220603210103_InitMigration.cs  20230205175510_init.Designer.cs  20230205175510_init.cs  20230209155629_init.Designer.cs  20230209155629_init.cs  20230607164441_Init.Designer.cs  20230607164441_Init.cs  20230610133535_Init.Designer.cs  20230610133535_Init.cs  20230614161828_Init.Designer.cs  20230614161828_Init.cs  20230727151924_Init.Designer.cs  20230727151924_Init.cs  20240210155541_Init.Designer.cs  20240210155541_Init.cs  IdentityDbContextModelSnapshot.cs
Foode.Identity.Infrastructure/Repositories/: AdminsRepository.cs  ApplicationUserRefreshTokensRepository.cs  ApplicationUserRolesRepository.cs  ApplicationUsersRepository.cs  BaseApplicationsUsersRepository.cs  BaseIdentityRepository.cs  CachedAdminsRepository.cs  CachedCustomersRepository.cs  CachedOrderHandlersRepository.cs  CustomersRepository.cs  OrderHandlersRepository.cs  RefreshTokensRepository.cs
Foode.Identity.Infrastructure/Services/: AuthService.cs  JwtService.cs  PasswordService.cs  RefreshTokenService.cs
Foode.Identity.Infrastructure/Validators/: ApplicationUserValidator.cs
Foodie.ApiGateway/: Foodie.ApiGateway.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  ocelot.Basket.json  ocelot.Identity.json  ocelot.Meals.json  ocelot.Orders.json  ocelot.json
Foodie.ApiGateway/Controllers/: WeatherForecastController.cs
Foodie.ApiGateway/Infrastructure/: CustomAuthorizationMechanism.cs  JwtTokenConfiguration.cs
Foodie.ApiGateway/Properties/: launchSettings.json
Foodie.Basket/: Foodie.Basket.API.csproj  Foodie.Basket.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Foodie.Basket/Commands/: CheckoutBasketCommand.cs  DeleteBasketCommand.cs  UpdateBasketCommand.cs
Foodie.Basket/Controllers/: BasketController.cs  HomeController.cs  MyBasketController.cs  WeatherForecastController.cs
Foodie.Basket/Dtos/: CustomerBasketItemDto.cs
Foodie.Basket/Errors/: BasketsErrors.cs
Foodie.Basket/Exceptions/: CustomerBasketNotFound.cs  CustomerBasketNotFoundException.cs
Foodie.Basket/Handlers/: CheckoutBasketHandler.cs  DeleteBasketHandler.cs  GetBasketByIdHandler.cs  UpdateBasketHandler.cs
Foodie.Basket/Infrastructure/: JwtTokenConfiguration.cs
Foodie.Basket/IntegrationEventsHandlers/: OrderStartedIntegrationEventHandler.cs
Foodie.Basket/Mapper/: MapperProfile.cs
Foodie.Basket/Model/: BasketCheckout.cs  CustomerBasket.cs  CustomerBasketItem.cs
Foodie.Basket/Models/: Basket.cs  BasketCheckout.cs  BasketItem.cs  CustomerBasket.cs
Foodie.Basket/Profiles/: BasketProfiles.cs
Foodie.Basket/Properties/: launchSettings.json
Foodie.Basket/Queries/: GetBasketByIdQuery.cs
Foodie.Basket/Responses/: BasketItemResponse.cs  CustomerBasketResponse.cs
Foodie.Common/: Foodie.Common.csproj
Foodie.Common.Api/: Foodie.Common.Api.csproj
Foodie.Common.Api/Authorization/: RequiredRolesAttribute.cs
Foodie.Common.Api/Controllers/: BaseController.cs
Foodie.Common.Api/Errors/: CustomProblemDetailsFactory.cs
Foodie.Common.Api/Exceptions/: GlobalExceptionHandler.cs
Foodie.Common.Api/Middlewares/: ExceptionMiddleware.cs
Foodie.Common.Api/Results/: ResultsExtensions.cs
Foodie.Common.Api/Settings/: jwtTokenSettings.json  redisSettings.json  smtpSettings.json
Foodie.Common.Application/: Foodie.Common.Application.csproj
Foodie.Common.Application/Authorization/: AuthorizationInstaller.cs  AuthorizationResult.cs  Extensions.cs  RequestAuthorizer.cs
Foodie.Common.Application/Behaviours/: ApplicationUserIdBehaviour.cs  ApplicationUserLocationBehaviour.cs  AuditableBehaviour.cs  BehavioursErrors.cs  LoggingBehaviour.cs  RequestAuthorizationBehaviour.cs  ValidationBehaviour.cs
Foodie.Common.Application/Commands/: AuditableCommand.cs
Foodie.Common.Application/Contracts/: IRepository.cs
Foodie.Common.Domain/: Foodie.Common.Domain.csproj
Foodie.Common.Infrastructure/: Foodie.Common.Infrastructure.csproj
Foodie.Common/Linq/: Extensions.cs  (+1 more)
Foodie.Emails/: EmailsInstaller.cs  Foodie.Emails.csproj  Foodie.Templates.csproj
Foodie.Identity/: Foodie.Identity.API.csproj  Foodie.Identity.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Foodie.Identity.Application/: ApplicationInstallation.cs  ApplicationInstaller.cs  Class1.cs  Foodie.Identity.Application.csproj
Foodie.Identity.Domain/: Class1.cs  Foodie.Identity.Domain.csproj
Foodie.Meals/: Foodie.Meals.API.csproj  Foodie.Meals.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Foodie.Meals.Application/: ApplicationInstalation.cs  ApplicationInstallation.cs  ApplicationInstaller.cs  Class1.cs  Foodie.Meals.Application.csproj
Foodie.Meals.Infrastructure/: Class1.cs  Foodie.Meals.Infrastructure.csproj  InfrastructureInstallation.cs  InfrastructureInstaller.cs  MealsDbContext.cs
Foodie.Orders.API/: Foodie.Orders.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Foodie.Orders.Application/: ApplicationInstallation.cs  ApplicationInstaller.cs  Foodie.Orders.Application.csproj
Foodie.Orders.Infrastructure/: Foodie.Orders.Infrastructure.csproj  InfrastructureInstallation.cs  InfrastructureInstaller.cs  OrdersDbContext.cs
Foodie.Shared/: Foodie.Shared.csproj
(+1233 files in other folders)
