<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Foodie.Common.Application\Foodie.Common.Application.csproj" />
    <ProjectReference Include="..\Foodie.Meals.Domain\Foodie.Meals.Domain.csproj" />
  </ItemGroup>

</Project>
