<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Foodie.Meals.Application\Foodie.Meals.Application.csproj" />
    <ProjectReference Include="..\Foodie.Meals.Domain\Foodie.Meals.Domain.csproj" />
    <ProjectReference Include="..\Foodie.Shared\Foodie.Shared.csproj" />
  </ItemGroup>

</Project>
