<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Foodie.Common.Infrastructure\Foodie.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\Foodie.Meals.Application\Foodie.Meals.Application.csproj" />
    <ProjectReference Include="..\Foodie.Meals.Domain\Foodie.Meals.Domain.csproj" />
  </ItemGroup>

</Project>
