<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Foodie.EventBus\Foodie.EventBus.csproj" />
    <ProjectReference Include="..\Foodie.Orders.Application\Foodie.Orders.Application.csproj" />
  </ItemGroup>

</Project>
