<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Foodie.Common.Api\Foodie.Common.Api.csproj" />
    <ProjectReference Include="..\Foodie.EventBus\Foodie.EventBus.csproj" />
    <ProjectReference Include="..\Foodie.Orders.Application\Foodie.Orders.Application.csproj" />
    <ProjectReference Include="..\Foodie.Orders.Infrastructure\Foodie.Orders.Infrastructure.csproj" />
  </ItemGroup>

</Project>
