<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Foodie.Identity.Domain\Foodie.Identity.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Functions\Auth\Commands\RevokeRefreshToken\" />
  </ItemGroup>

</Project>
