<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Foodie.Common.Application\Foodie.Common.Application.csproj" />
    <ProjectReference Include="..\Foodie.Emails\Foodie.Templates.csproj" />
    <ProjectReference Include="..\Foodie.Identity.Domain\Foodie.Identity.Domain.csproj" />
  </ItemGroup>

</Project>
