<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Foodie.Emails\Foodie.Templates.csproj" />
    <ProjectReference Include="..\Foodie.EventBus\Foodie.EventBus.csproj" />
    <ProjectReference Include="..\Foodie.Orders.Domain\Foodie.Orders.Domain.csproj" />
    <ProjectReference Include="..\Foodie.Shared\Foodie.Shared.csproj" />
  </ItemGroup>

</Project>
