<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.26.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.62.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.ClientFactory" Version="2.62.0" />
    <PackageReference Include="Grpc.Tools" Version="2.62.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Foode.Identity.Infrastructure\Foode.Identity.Infrastructure.csproj" />
    <ProjectReference Include="..\Foodie.Common.Api\Foodie.Common.Api.csproj" />
    <ProjectReference Include="..\Foodie.Identity.Application\Foodie.Identity.Application.csproj" />
  </ItemGroup>
  
 <ItemGroup>
    <Protobuf Include="Protos\identity-service.proto" GrpcServices="Server" />
 </ItemGroup>

</Project>
