<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Foodie.Common.Infrastructure\Foodie.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\Foodie.Identity.Application\Foodie.Identity.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Database\Seed\" />
  </ItemGroup>

</Project>
