<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Dapper.SqlBuilder" Version="2.0.78" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Foodie.Orders.Application\Foodie.Orders.Application.csproj" />
    <ProjectReference Include="..\Foodie.Orders.Domain\Foodie.Orders.Domain.csproj" />
    <ProjectReference Include="..\Foodie.Shared\Foodie.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DummyData\" />
  </ItemGroup>

</Project>
