<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Dapper.SqlBuilder" Version="2.0.78" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Foodie.Common.Infrastructure\Foodie.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\Foodie.Orders.Application\Foodie.Orders.Application.csproj" />
    <ProjectReference Include="..\Foodie.Orders.Domain\Foodie.Orders.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DummyData\" />
  </ItemGroup>

</Project>
