<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Foodie.Common.Domain\Foodie.Common.Domain.csproj" />
    <ProjectReference Include="..\Foodie.Shared\Foodie.Shared.csproj" />
  </ItemGroup>

</Project>
