<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.4" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Foodie.Shared\Foodie.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\Foodie.Identity\Protos\identity-service.proto" GrpcServices="Client">
      <Link>Protos\identity-service.proto</Link>
    </Protobuf>
    <Protobuf Include="..\Foodie.Meals\Protos\meals-service.proto" GrpcServices="Client">
      <Link>Protos\meals-service.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
