<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Foodie.Common.Api\Foodie.Common.Api.csproj" />
    <ProjectReference Include="..\Foodie.Common.Application\Foodie.Common.Application.csproj" />
    <ProjectReference Include="..\Foodie.Common.Domain\Foodie.Common.Domain.csproj" />
    <ProjectReference Include="..\Foodie.Common.Infrastructure\Foodie.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\Foodie.EventBus\Foodie.EventBus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\Foodie.Identity\Protos\identity-service.proto" GrpcServices="Client">
      <Link>Protos\identity-service.proto</Link>
    </Protobuf>
    <Protobuf Include="..\Foodie.Meals\Protos\meals-service.proto" GrpcServices="Client">
      <Link>Protos\meals-service.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
